# netty-in-action

chapter2/Client/src/main/java/nia/chapter2/echoclient/: EchoClient.java
chapter2/Server/src/main/java/nia/chapter2/echoserver/: EchoServer.java
chapter4/src/main/java/nia/chapter4/: NettyNioServer.java
http-netty/: pom.xml
http-netty/src/main/java/com/peng/client/: CmdRequst.java  HttpClient.java
http-netty/src/main/java/com/peng/handlers/: CustomHttpClientHandler.java  CustomHttpServerHandler.java  HttpInitializer.java  ProxyInitializer.java  ProxyServerBackendHandler.java  ProxyServerFrontendHandler.java
http-netty/src/main/java/com/peng/server/: HttpServer.java  ProxyServer.java
http-netty/src/main/java/com/peng/util/: RequestUtils.java
